<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/assets/512.png" />
    <title>Blog</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/font-awesome/css/all.min.css" />
    <meta property="og:title" content="Adam Laycock / Blog" />
    <meta property="og:description" content="EdTech Network Manager & Developer" />
    <meta property="og:image" content="https://alaycock.co.uk/assets/og-image.png" />
  </head>
  <body>
    <div class="grid grid-cols-1 lg:grid-cols-layout gap-4">
      <div class="bg-white border-gray-200 border shadow-xl p-2 mt-4 mx-4 lg:col-start-2 lg:mx-0 text-center lg:text-left">
        <img src="/assets/profile.jpg" alt="Adam Laycock" class="lg:m-auto w-32 float-left lg:float-none lg:w-full mr-4" />
        <h2 class="font-light text-2xl">Adam Laycock</h2>
        <h3 class="font-light text-lg">EdTech Network Manager & Developer</h3>
        
        <div class="grid grid-cols-3 gap-2 text-center mt-4">
          <a href="/" class="bg-gray-200 p-2 shadow border border-gray-300 hover:shadow-none">Home</a>
          <a href="/blog/" class="bg-gray-200 p-2 shadow border border-gray-300 hover:shadow-none">Posts</a>
          <a href="/talks/" class="bg-gray-200 p-2 shadow border border-gray-300 hover:shadow-none">Talks</a>
          <a href="/about/" class="bg-gray-200 p-2 shadow border border-gray-300 hover:shadow-none">About</a>
          <a href="/uses/" class="bg-gray-200 p-2 shadow border border-gray-300 hover:shadow-none">Uses</a>
          <a href="/contact/" class="bg-gray-200 p-2 shadow border border-gray-300 hover:shadow-none">Contact</a>
        </div>
      </div>
      <div class="lg:row-span-2">
        <section class="p-4 lg:pb-0 lg:pl-0">
          <div class="grid grid-cols-2 gap-2 mb-2">
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2024/06/back-to-jekyll">Back to Jekyll</a></h2>
  I'm back on Jekyll
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>03 June 2024</li>
    
      <li><a href="/tag/jekyll">#jekyll</a></li>
    
      <li><a href="/tag/blog">#blog</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2022/07/papercut-client-deployment-with-intune">Papercut Client deployment with Intune</a></h2>
  Building on the official Papercut intructions to reliably deploy the Papercut client with Intune.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>21 July 2022</li>
    
      <li><a href="/tag/papercut">#papercut</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2022/03/windows-update-for-business">Windows Update for Business</a></h2>
  Configuring Windows Update for Business across the network.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>14 March 2022</li>
    
      <li><a href="/tag/windows-update">#windows-update</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2021/06/improving-nextjs-file-performance">Improving Next.JS File Performance</a></h2>
  Making this site run and build better.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>24 June 2021</li>
    
      <li><a href="/tag/next-js">#next-js</a></li>
    
      <li><a href="/tag/mdx">#mdx</a></li>
    
      <li><a href="/tag/react">#react</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2021/06/adsync-missing">ADSync Service Missing on Server</a></h2>
  The ADSync service is gone! How do you get it going again?
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>15 June 2021</li>
    
      <li><a href="/tag/azure">#azure</a></li>
    
      <li><a href="/tag/adsync">#adsync</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2021/04/images-with-mdx-bundler">Images with MDX-Bundler</a></h2>
  Co-locate and bundle your images with MDX-Bundler!
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>29 April 2021</li>
    
      <li><a href="/tag/next-js">#next-js</a></li>
    
      <li><a href="/tag/mdx">#mdx</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2021/03/mdx-bundler">MDX Bundler with Next.JS</a></h2>
  Using MDX Bundler with Next.JS.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>12 March 2021</li>
    
      <li><a href="/tag/mdx">#mdx</a></li>
    
      <li><a href="/tag/next-js">#next-js</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2021/02/next.js">Next.JS</a></h2>
  Rewriting this site in Next.JS
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>18 February 2021</li>
    
      <li><a href="/tag/next-js">#next-js</a></li>
    
      <li><a href="/tag/tailwindcss">#tailwindcss</a></li>
    
      <li><a href="/tag/typescript">#typescript</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2021/01/creating-a-wds-discover-image">Creating a WDS Discover Image</a></h2>
  Deploying to devices without a built-in network port using a WDS Discover Image.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>05 January 2021</li>
    
      <li><a href="/tag/wds">#wds</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2020/08/utils-library">Write a Utils Library</a></h2>
  npm install @arcath/utils
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>28 August 2020</li>
    
      <li><a href="/tag/typescript">#typescript</a></li>
    
      <li><a href="/tag/node">#node</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2020/07/wallpaper-generation-on-a-domain">Wallpaper Generation on a Domain</a></h2>
  Getting wallpapers and lock screens deployed to all your computers.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>27 July 2020</li>
    
      <li><a href="/tag/powershell">#powershell</a></li>
    
      <li><a href="/tag/gpo">#gpo</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2020/03/moving-to-mdx">Moving to MDX</a></h2>
  Adding dynamic content to my posts with MDX.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>09 March 2020</li>
    
      <li><a href="/tag/gatsby">#gatsby</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2020/02/css-grid-layout">CSS Grid Layout</a></h2>
  A polished interface for this site using CSS Grid
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>20 February 2020</li>
    
      <li><a href="/tag/css">#css</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2020/02/deploying-swiggle-screen-cover">Deploying Swiggle Screen Cover</a></h2>
  Use a GPO to push the Swiggle Screen Cover to Chrome across the network
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>14 February 2020</li>
    
      <li><a href="/tag/work">#work</a></li>
    
      <li><a href="/tag/chrome">#chrome</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2019/11/destructuring-in-javascript">Destructuring in JavaScript</a></h2>
  Making your code cleaner and more concise with destructuring.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>25 November 2019</li>
    
      <li><a href="/tag/typescript">#typescript</a></li>
    
      <li><a href="/tag/javascript">#javascript</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2019/10/setting-swiggle-as-the-default-search-provider-for-chrome">Setting Swiggle as the default search provider for Chrome</a></h2>
  Setting Chromes default search provider to Swiggle using the ADMX templates.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>18 October 2019</li>
    
      <li><a href="/tag/work">#work</a></li>
    
      <li><a href="/tag/chrome">#chrome</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2019/05/using-htmr-to-bring-life-to-links-in-gatsby">Using HTMR to bring life to links in Gatsby</a></h2>
  Change the &quot;dead&quot; links in rendered markdown into proper links in Gatsby
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>15 May 2019</li>
    
      <li><a href="/tag/gatsby">#gatsby</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2019/04/dark-mode">Dark Mode</a></h2>
  New site layout that leads with Dark Mode.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>23 April 2019</li>
    
      <li><a href="/tag/blog">#blog</a></li>
    
      <li><a href="/tag/gatsby">#gatsby</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2019/03/using-wix-to-create-an-msi">Using WIX to create an MSI</a></h2>
  Scratch 3 is here, and there is no official MSI.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>08 March 2019</li>
    
      <li><a href="/tag/work">#work</a></li>
    
      <li><a href="/tag/deploymets">#deploymets</a></li>
    
      <li><a href="/tag/wix">#wix</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2019/02/wp-camo">WP-Camo</a></h2>
  Proxy images through your WordPress site
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>27 February 2019</li>
    
      <li><a href="/tag/wordpress">#wordpress</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2019/02/wp-update-provider">WP Update Provider</a></h2>
  An easy to manage update provider for WordPress
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>14 February 2019</li>
    
      <li><a href="/tag/wordpress">#wordpress</a></li>
    
      <li><a href="/tag/work">#work</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2019/01/generated-social-images">Generated Social Images</a></h2>
  Automatically creating social images for Gatsby content.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>23 January 2019</li>
    
      <li><a href="/tag/gatsby">#gatsby</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2019/01/netlify-cma-on-the-filesystem-with-gatsby">Netlify CMS on the filesystem with Gatsby</a></h2>
  Using a Netlify localy on your machine for testing.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>19 January 2019</li>
    
      <li><a href="/tag/netlify">#netlify</a></li>
    
      <li><a href="/tag/gatsby">#gatsby</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2018/12/robocopy">Robocopy, the best copying tool you already have.</a></h2>
  If you want more control and better performance robocopy is the way to go.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>08 December 2018</li>
    
      <li><a href="/tag/windows">#windows</a></li>
    
      <li><a href="/tag/tools">#tools</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2018/12/moving-to-gatsby">Moving to Gatsby</a></h2>
  Ive moved my site over to Gatsby!
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>04 December 2018</li>
    
      <li><a href="/tag/gatsby">#gatsby</a></li>
    
      <li><a href="/tag/typescript">#typescript</a></li>
    
      <li><a href="/tag/featured">#featured</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2018/07/wp_enqueue_less-a-replacement-for-wp-less">wp_enqueue_less a replacement for WP-Less</a></h2>
  A new LESS compiler for WordPress
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>06 July 2018</li>
    
      <li><a href="/tag/wordpress">#wordpress</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2018/02/disable-windows-10-colour-filter-shortcut-with-a-gpo">Disable Windows 10 Colour Filter Shortcut with a GPO</a></h2>
  Fixing a rather annoying feature of Windows 10.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>08 February 2018</li>
    
      <li><a href="/tag/windows-10">#windows-10</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2017/12/screeps-part-22-war-and-claiming-another-shard">Screeps Part 22 – War and Claiming Another Shard</a></h2>
  Pushing out into the map and other shards for profit.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>20 December 2017</li>
    
      <li><a href="/tag/screeps">#screeps</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2017/11/screeps-part-21-optimizing-the-os">Screeps Part 21 – Optimizing the OS</a></h2>
  Making the OS more CPU efficent.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>22 November 2017</li>
    
      <li><a href="/tag/screeps">#screeps</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2017/10/screeps-part-20-bunkers">Screeps Part 20 – Bunkers</a></h2>
  Building bunkers to keep my bases safe.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>12 October 2017</li>
    
      <li><a href="/tag/screeps">#screeps</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2017/09/screeps-part-19-operating-systems">Screeps Part 19 – Operating Systems</a></h2>
  Building an OS to better manage my CPU.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>28 September 2017</li>
    
      <li><a href="/tag/screeps">#screeps</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2017/09/office-update-remover">Office Update Remover</a></h2>
  When Office updates go wrong its not an easy job to remove it.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>20 September 2017</li>
    
      <li><a href="/tag/office-2016">#office-2016</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2017/09/creating-an-msi-transform-with-super-orca">Creating an MSI Transform with Super Orca</a></h2>
  Using Super Orca to create a mst file that can modify the msi during deployment.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>07 September 2017</li>
    
      <li><a href="/tag/deployments">#deployments</a></li>
    
      <li><a href="/tag/group-policy">#group-policy</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2017/09/screeps-part-18-typescript">Screeps Part 18 – Typescript</a></h2>
  Swapping my code base to Typescript.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>04 September 2017</li>
    
      <li><a href="/tag/screeps">#screeps</a></li>
    
      <li><a href="/tag/typescript">#typescript</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2017/07/screeps-part-17-room-planning">Screeps Part 17 – Room Planning</a></h2>
  Planning rooms to get more out of them.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>24 July 2017</li>
    
      <li><a href="/tag/screeps">#screeps</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2017/07/screeps-part-16-party-time">Screeps Part 16 – Faster in an Alliance</a></h2>
  It's time to join an alliance and get some help.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>14 July 2017</li>
    
      <li><a href="/tag/screeps">#screeps</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2017/07/screeps-part-15-new-empire">Screeps Part 15 – New Empire</a></h2>
  A new empire needs some improvements to the AI.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>10 July 2017</li>
    
      <li><a href="/tag/screeps">#screeps</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2017/07/screeps-part-14-more-improvements-and-a-respawn">Screeps Part 14 – More Improvements and a Respawn</a></h2>
  Improving my code even more to make it more cpu efficiant.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>05 July 2017</li>
    
      <li><a href="/tag/screeps">#screeps</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2017/07/screeps-part-13-building-up">Screeps Part 13 – Building Up</a></h2>
  Using Grafana to map out my AI's progress and status
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>02 July 2017</li>
    
      <li><a href="/tag/screeps">#screeps</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2017/06/screeps-part-12-start-again">Screeps Part 12 – Start Again</a></h2>
  A new AI and a respawn.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>22 June 2017</li>
    
      <li><a href="/tag/screeps">#screeps</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2017/06/b4rn">B4RN 1Gb/s FTTP Broadband</a></h2>
  Hyperfast broadband with a community spin.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>06 June 2017</li>
    
      <li><a href="/tag/b4rn">#b4rn</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2017/05/etch-router">Etch Router</a></h2>
  A Router component for Etch.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>23 May 2017</li>
    
      <li><a href="/tag/node">#node</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2017/03/theme-options">Theme Options</a></h2>
  A composer module to help with the theme customizer in WordPress.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>29 March 2017</li>
    
      <li><a href="/tag/wordpress">#wordpress</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2017/01/screeps-part-11-the-great-depression">Screeps Part 11 – The Great Depression</a></h2>
  A small bug in my code results in a pretty big economic depression across allmy rooms.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>27 January 2017</li>
    
      <li><a href="/tag/screeps">#screeps</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2017/01/screeps-part-10-rc6-twice-third-room">Screeps Part 10 – RC6 Twice and a Third Room</a></h2>
  Getting to RCL6 and launching into a thrid room.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>11 January 2017</li>
    
      <li><a href="/tag/screeps">#screeps</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2017/01/gcl3-another-respawn">Screeps Part 9 – GCL3 and Another Respawn</a></h2>
  Expanding into a third room after being forced to respawn.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>02 January 2017</li>
    
      <li><a href="/tag/screeps">#screeps</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2016/12/remove-guided-access-mode-ipad">Remove Guided Access Mode on an iPad</a></h2>
  Getting an iPad out of guided access without the code comes up alot in schools.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>22 December 2016</li>
    
      <li><a href="/tag/ios">#ios</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2016/12/pac-file-system">A PAC File System using Jekyll</a></h2>
  Creating easy to maintain pac files using Jekyll.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>20 December 2016</li>
    
      <li><a href="/tag/jekyll">#jekyll</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2016/12/screeps-part-8-constructors-defcon">Screeps Part 8 – Constructors & DEFCON</a></h2>
  Better defense and room building code.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>14 December 2016</li>
    
      <li><a href="/tag/screeps">#screeps</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2016/12/screeps-part-7-a-complete-re-write">Screeps Part 7 – A complete Re Write</a></h2>
  It's time to start a new AI from scratch.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>06 December 2016</li>
    
      <li><a href="/tag/screeps">#screeps</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2016/11/screeps-part-6-poking-enemy">Screeps Part 6 – Poking the Enemy</a></h2>
  Taking the fight to the NPCs and reaching the limits of my AI.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>30 November 2016</li>
    
      <li><a href="/tag/screeps">#screeps</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2016/11/screeps-part-5-finishing-rc4-rewriting-creeps-gcl2">Screeps Part 5 – Finishing RC4 and Rewriting the Creeps for GCL2</a></h2>
  It's time to start thinking about multi room now that I have reached GCL2
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>27 November 2016</li>
    
      <li><a href="/tag/screeps">#screeps</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2016/11/screeps-part-4">Screeps Part 4 – We can rebuild, we have the AI</a></h2>
  Rebuilding from my earlier defeat.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>23 November 2016</li>
    
      <li><a href="/tag/screeps">#screeps</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2016/11/osticket-api-proxy">OSTicket API Proxy</a></h2>
  OS Ticket requires to to add the ip for everything that might want to use the API. This causes issues when you want anyone to be able to open tickets from a desktop app.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>22 November 2016</li>
    
      <li><a href="/tag/php">#php</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2016/11/screeps-part-3-rc4-surprise">Screeps Part 3 – RC4 & a Surprise</a></h2>
  RC4 brings some more improvements and I start looking for a war.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>21 November 2016</li>
    
      <li><a href="/tag/screeps">#screeps</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2016/11/screeps-part-2-rc3">Screeps Part 2 – RC3 & Beginnings of Multi-room</a></h2>
  RC3 means I can expand into other rooms.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>17 November 2016</li>
    
      <li><a href="/tag/screeps">#screeps</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2016/11/screeps-part-1-rc1-rc2">Screeps Part 1 – RC1 & RC2</a></h2>
  The start of my journey through screeps.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>15 November 2016</li>
    
      <li><a href="/tag/screeps">#screeps</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2016/11/electron-app-customer-support">Electron App to help with customer support</a></h2>
  A simple electron app to help with our remote support of customers.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>08 November 2016</li>
    
      <li><a href="/tag/electron">#electron</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2016/11/squirrel-release-server">Squirrel Release Server</a></h2>
  Simple php update provider for squirrel (electron)
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>01 November 2016</li>
    
      <li><a href="/tag/php">#php</a></li>
    
      <li><a href="/tag/electron">#electron</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2016/10/post-formats-theme">Post Formats in your WordPress Theme</a></h2>
  A composer library to provide all the features of Post Formats in WordPress
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>04 October 2016</li>
    
      <li><a href="/tag/wordpress">#wordpress</a></li>
    
      <li><a href="/tag/post-formats">#post-formats</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2016/09/wp-controls">WP Controls, Multiple Icons & Images for WordPress</a></h2>
  Reusable controls for the WordPress theme customizer
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>23 September 2016</li>
    
      <li><a href="/tag/wordpress">#wordpress</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2016/09/plugin-highlight-crop-thumbnails">Plugin Highlight: Crop Thumbnails</a></h2>
  Crop Thumbnails is a great way of controling the thumbnails on your WordPress site.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>13 September 2016</li>
    
      <li><a href="/tag/plugin-highlight">#plugin-highlight</a></li>
    
      <li><a href="/tag/wordpress">#wordpress</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2016/09/surface-pro-3-review">Surface Pro 3 a Review</a></h2>
  My review of the extremely successful Surface Pro 3
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>07 September 2016</li>
    
      <li><a href="/tag/review">#review</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2016/08/everything-option-theme">Everything an Option in the Theme</a></h2>
  My aproach to WordPress theme development.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>18 August 2016</li>
    
      <li><a href="/tag/wordpress">#wordpress</a></li>
    
      <li><a href="/tag/featured">#featured</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2016/07/radius-with-windows-server-2012r2">RADIUS With Windows Server 2012R2</a></h2>
  RADIUS authentication for wireless networks using NAP in Windows Server 2012R2.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>22 July 2016</li>
    
      <li><a href="/tag/security">#security</a></li>
    
      <li><a href="/tag/ed-itsolutions">#ed-itsolutions</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2016/03/react">React</a></h2>
  React in Jekyll!
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>29 March 2016</li>
    
      <li><a href="/tag/react">#react</a></li>
    
      <li><a href="/tag/jekyll">#jekyll</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2016/03/jekyll-atom-1-2-0">Jekyll Atom 1.2.0</a></h2>
  A new version of Jekyll Atom is here!
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>01 March 2016</li>
    
      <li><a href="/tag/jekyll-atom">#jekyll-atom</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2016/02/using-jekyll-atom-from-start-to-finish">Using Jekyll Atom from start to finish</a></h2>
  A whole run through of Jekyll Atom
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>25 February 2016</li>
    
      <li><a href="/tag/jekyll-atom">#jekyll-atom</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2016/02/setting-up-lunr-js-in-jekyll">Setting up lunr.js in Jekyll</a></h2>
  In-Website searching for Jekyll using lunr.js
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>23 February 2016</li>
    
      <li><a href="/tag/jekyll">#jekyll</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2016/02/ajax-page-loading-in-jekyll">AJAX Page loading in Jekyll (Or any static site)</a></h2>
  Making fast faster.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>04 February 2016</li>
    
      <li><a href="/tag/jekyll">#jekyll</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2016/02/building-windows-10-images">Building Windows 10 Images</a></h2>
  Keeping up with the Windows releases.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>01 February 2016</li>
    
      <li><a href="/tag/windows10">#windows10</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2016/01/jekyll-atom-1-1-0">Jekyll Atom 1.1.0</a></h2>
  Jekyll Atom has been updated!
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>25 January 2016</li>
    
      <li><a href="/tag/jekyll-atom">#jekyll-atom</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2016/01/state-of-the-universe">State of the Universe</a></h2>
  My first yearly update.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>22 January 2016</li>
    
      <li><a href="/tag/updates">#updates</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2016/01/improving-speed-in-jekyll-atom">Improving speed in Jekyll-Atom</a></h2>
  Jekyll-Atom can be made faster with a new feature in Jekyll
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>22 January 2016</li>
    
      <li><a href="/tag/jekyll-atom">#jekyll-atom</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2016/01/less-in-a-wordpress-theme">LESS in a WordPress theme</a></h2>
  Using LESS to build the CSS based on theme options is a great way to improve yout WordPress Themes.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>12 January 2016</li>
    
      <li><a href="/tag/wordpress">#wordpress</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2015/11/motorway">Motorway</a></h2>
  Application flow control for NodeJS
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>10 November 2015</li>
    
      <li><a href="/tag/motorway">#motorway</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2015/07/caching-apple-downloads-on-a-windows-server">Caching Apple downloads on a Windows server</a></h2>
  Following my recent post I look at how to implement Apple caching on a Windows server.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>15 July 2015</li>
    
      <li><a href="/tag/apple">#apple</a></li>
    
      <li><a href="/tag/squid">#squid</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2015/07/sodb">SODB</a></h2>
  For when you need DB like searching on an object
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>14 July 2015</li>
    
      <li><a href="/tag/sodb">#sodb</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2015/07/caching-apple-downloads">Caching Apple Downloads</a></h2>
  Solving the worst part of iPads in schools.
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>14 July 2015</li>
    
      <li><a href="/tag/apple">#apple</a></li>
    
      <li><a href="/tag/squid">#squid</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2015/06/jekyll-atom-1-0-0">Jekyll Atom 1.0.0</a></h2>
  Jekyll Atom has hit version 1.0.0
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>23 June 2015</li>
    
      <li><a href="/tag/jekyll-atom">#jekyll-atom</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2015/04/creating-the-less-compiler-for-compile-watch">Creating the Less compiler for compile-watch</a></h2>
  Compile Watch is easy to modify with additional watchers
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>27 April 2015</li>
    
      <li><a href="/tag/atom">#atom</a></li>
    
      <li><a href="/tag/compilewatch">#compilewatch</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2014/04/a-jekyll-extension-for-atom">A Jekyll extension for Atom</a></h2>
  Atom is a hacakable editor and I've written a Jekyll extension for it
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>02 April 2014</li>
    
      <li><a href="/tag/jekyll-atom">#jekyll-atom</a></li>
    
      <li><a href="/tag/atom">#atom</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2014/02/powershell-script-to-update-sims-and-fms">Powershell script to update SIMS & FMS</a></h2>
  A script that handles updates for SIMS & FMS in the absence of SOLUS 3
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>18 February 2014</li>
    
      <li><a href="/tag/powershell">#powershell</a></li>
    
      <li><a href="/tag/ed-itsolutions">#ed-itsolutions</a></li>
    
      <li><a href="/tag/sims">#sims</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2014/02/deploying-adobe-air-and-air-apps">Deploying Adobe Air and Air Apps</a></h2>
  It's easy enough to deploy Adobe Air and Apps with a script
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>12 February 2014</li>
    
      <li><a href="/tag/ed-itsolutions">#ed-itsolutions</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2013/11/cancan-route-contraints">CanCan Route Constraints</a></h2>
  Using CanCan to lock down routes
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>02 November 2013</li>
    
      <li><a href="/tag/cancan">#cancan</a></li>
    
      <li><a href="/tag/ruby">#ruby</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2013/08/active-record-like-search-results">Active Record like Search Results</a></h2>
  Crafing Active Record like arrays for returning data
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>29 August 2013</li>
    
      <li><a href="/tag/ruby">#ruby</a></li>
    
      <li><a href="/tag/adauth">#adauth</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2013/08/expects">Expects</a></h2>
  Expects adds a way to type method inputs in Ruby
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>28 August 2013</li>
    
      <li><a href="/tag/ruby">#ruby</a></li>
    
  </ul>
</div>
  
    <div class="bg-white border-gray-300 border shadow-xl p-2" >
  <h2 class="font-light text-2xl border-b border-gray-200 mb-2"><a href="/2013/08/issue-37">Issue 37</a></h2>
  Issue 37 was a weird issue to fix
  <ul class="border-t border-gray-200 mt-2 flex gap-2">
    <li>28 August 2013</li>
    
      <li><a href="/tag/adauth">#adauth</a></li>
    
      <li><a href="/tag/ruby">#ruby</a></li>
    
  </ul>
</div>
  
</div>
        </section>
        <footer class="mt-4 px-4 lg:px-0">
          &copy; Adam Laycock 2024
        </footer>
      </div>
    </div>
  </body>
</html>